{"name":"VoiceClaw Realtime","short_name":"VoiceClaw","description":"Realtime AI voice across iPhone, Apple Watch, and your Mac.","start_url":"/","scope":"/","display":"standalone","background_color":"#03090e","theme_color":"#06141d","icons":[{"src":"/app-icon.png","sizes":"512x512","type":"image/png"}]}