{"name":"VoiceClaw Realtime","short_name":"VoiceClaw Realtime","description":"Continuous GPT Realtime and GPT Live voice with GPT-5.6, Codex, OpenClaw, Hermes, and computer control from iPhone and Apple Watch.","start_url":"/","scope":"/","display":"standalone","background_color":"#03090e","theme_color":"#06141d","icons":[{"src":"/app-icon.png","sizes":"512x512","type":"image/png"}]}